p {
    font-style: italic;
    font-size: 18px;
    max-width: 600px;
    margin: auto;
}
li {
    list-style: none;
}
::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
    position: absolute;
    z-index: 1;
    top: 15%;
    left: 27%;
    color: white;
}

.App-intro {
    font-size: 55px;
    font-family: 'Lobster', 'Roboto', 'Open Sans';
}
.App-header a {
    color: white;
    text-decoration: underline;
}

.banner_text {
    position: absolute;
    z-index: 1;
    top: 75%;
    left: 32%;
    color: white;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.am-wrapper{
    float:left;
    position:relative;
    overflow:hidden;
}
.am-wrapper img{
    position:absolute;
    outline:none;
}
.question_container {
    margin: 25px 0 75px;
}
.question {
    width: 500px;
    margin: 0 10px;
    height: 30px;
    padding: 0px 10px;
    font-size: 16px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #9a9a9a;
}
.question:focus {
    outline: none;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.answer_row { 
    background: #f7f7f7; 
    margin-bottom: 75px;
}
.answer_container { width: 50%; }
.answer_list { margin-top: 30px; }
.pred_percent { margin-left: 45%; }
.progress {
    float: right;
    width: 75%;
    background-color: #eee !important;
}

.image img {
    width:100%;
    vertical-align:top;
}
.image:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    opacity:0.7;
}
.image:hover:after {
    opacity:0;
}
.loader-overlay {
    position: fixed;
    top:0; left:0; right:0; bottom:0;
    background-color: #000;
    opacity: 0.8;
    z-index: 9999;
}
.inner-loader-img {
    width: 15%;
    margin: 15% 0 0 0%;
}
.glyphicon {
    display: block;
    position: absolute;
    left: 5px;
    background-color: #9a9a9a;
    padding: 4px;
    border-radius: 10px;
    color: white;
    opacity: 0.8;
    font-size: 13px;
    cursor: pointer;
}
.glyphicon:hover { opacity: 1;}
.image .glyphicon { display: none !important; }

.lightbox-container {
    position: absolute;
    top:0; left:0; right:0; bottom:0;
    width: 100%;
    z-index: 10000;
}
.lightbox-container img { 
    margin-top: 10%; 
    max-width: 600px;
}
h2 { 
    text-align: center; 
    margin-bottom: 20px;
}
.info p {
    font-style: normal;
    line-height: 1.6;
    text-align: justify;
}
.info .row { margin-bottom: 40px; }
footer {
    text-align: center;
    padding: 20px;
    background-color: #282C35;
}
.social{ margin-bottom: 35px; }
.social a { margin: 0 10px; }
.social a:hover { text-decoration: none; }
#twitter path:hover, #github path:hover, #rect2987:hover {
    fill: #fff !important;
}

.brand a, .brand a:hover { color: #fff; }

@media only screen and (max-width: 648px) {
    .App-header {
        top: 10%;
        left: 2%
    }
}
@media only screen and (min-width: 649px) and (max-width: 768px) {
    .App-header {
        top: 10%;
        left: 10%
    }
}
@media only screen and (max-width: 768px) {
    .banner_text { 
        top: 75%;
        left: 5%; 
    }
    .question { 
        width: 70%; 
        font-size: 12px;
    }
    .answer_container { width: 100%; }
    .answer_list { padding: 10px; }
    .pred_percent { margin-left: 25%; }
    .lightbox-container img { 
        max-width: 90%;
    }
    .inner-loader-img {
        width: 46%;
        margin: 60% 0 0 0%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .App-header {
        top: 10%;
        left: 15%
    }
}


